{
  "name": "frizzle",
  "version": "0.0.1",
  "description": "a nextbus client for javascript.",
  "main": "frizzle.js",
  "author": "Kyle Doherty",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-file './frizzle.js'",
    "test": "./node_modules/jest-cli/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kdoh/frizzle.git"
  },
  "bugs": {
    "url": "https://github.com/kdoh/frizzle/issues"
  },
  "dependencies": {
    "superagent": "^0.21.0",
    "when": "^3.7.2",
    "xml2js": "^0.4.5"
  },
  "devDependencies": {
    "babel": "^4.7.3",
    "babel-jest": "^5.0.1",
    "jest-cli": "^0.4.0"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": ["es6", "js"],
    "moduleFileExtensions": ["js", "json", "es6"]
  }
}
